{
    "name": "hry45",
    "description": "hre.",
    "keywords": ["Vre"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "ec0563cf-ff82-4a02-a1a6-8ad976ccfb32"
        },
        "AID": {
            "description": "AlterID",
            "value": "64"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/gdhfh4/fred",
    "stack": "container"
}
